File: src/satellites/uranians/data/gust86/gust86.f
      SUBROUTINE KEPLKH (RL,RK,RH,F,IT,IPRT)
* 
*---- KEPLKH  1.0  12 DECEMBRE 1985 J. LASKAR --------------------------
* 
*     RESOLUTION DE L'EQUATION DE KEPLER EN VARIABLES LONGITUDES, K, H
* 
*-----------------------------------------------------------------------
* 
      IMPLICIT DOUBLE PRECISION (A-H,O-Y)
      IF (RL.EQ.0.D0) THEN
         F=0.D0
         RETURN
      END IF
      ITMAX=20
      EPS=1.0D-16
      F0=RL
      E0=ABS(RL)
      DO 110 IT=1,ITMAX
         K=0
         SF=SIN(F0)
         CF=COS(F0)
         FF0 =F0-RK*SF+RH*CF-RL
         FPF0=1.D0-RK*CF-RH*SF
         SDIR=FF0/FPF0
100      CONTINUE
         F=F0-SDIR*(0.5D0)**K
         E=ABS(F-F0)
         IF (IPRT.GE.1) THEN
            WRITE (*,*) 'IT=',IT,'K=',K,'ECART=',E
         END IF
         IF (E.GT.E0) THEN
            K=K+1
            GOTO 100
         ELSE
            IF (K.EQ.0.AND.E.LE.EPS.AND.FF0.LE.EPS) THEN
               RETURN
            ELSE
               F0=F
               E0=E
            END IF
         END IF
110   CONTINUE
      END

File: source/lunar/gust86.cpp
static double
keplkh(const double rl, const double rk, const double rh)
{
/*
      SUBROUTINE KEPLKH (RL,RK,RH,F,IT,IPRT)
*
*---- KEPLKH  1.0  12 DECEMBRE 1985 J. LASKAR --------------------------
*
*     RESOLUTION DE L'EQUATION DE KEPLER EN VARIABLES LONGITUDES, K, H
*
*-----------------------------------------------------------------------
*
*/
   const double eps = 1.0e-16;
   double f;
   double f0, e0;
   const int itmax = 20;
   int it;

   if (rl==0.0)
      return( 0.);

   f0 = rl;
   e0 = fabs(rl);

   for (it=0; it<itmax; it++)
   {
      int k = 0;
      const double sf = sin(f0);
      const double cf = cos(f0);
      double e;
      const double ff0 = f0 - rk*sf + rh*cf - rl;
      const double fpf0 = 1.0 - rk*cf - rh*sf;
      double sdir = ff0/fpf0;
      double sdir_over_2_to_the_kth = sdir;

      do
      {
         f = f0 - sdir_over_2_to_the_kth;
         e = fabs(f - f0);
         if (e>e0)
         {
            k++;
            sdir_over_2_to_the_kth *= .5;
         }
      } while(e > e0);
      if (k==0 && e<=eps && ff0<=eps)
      {
         it = itmax;       /* time to break out of loop */
      }
      else
      {
         f0 = f;
         e0 = e;
      }
   }
   return (f);
}
