File: src/geodesy_module.f90
!*****************************************************************************************

!*****************************************************************************************
!>
!  Computes the transformation of Cartesian to geodetic coordinates on the surface of the ellipsoid
!  assuming x,y,z are all non-negative
!  Angular coordinates in radians
!
!  This is based on the [C++ version](https://www.researchgate.net/publication/353739609_PK-code)

subroutine xyz2fl(ax, ay, b, x, y, z, latitude, longitude)

    real(wp),intent(in) :: ax, ay, b, x, y, z
    real(wp),intent(out) :: latitude, longitude

    real(wp) :: nom,den,dex,xme,rot
    real(wp) :: ax2,ay2,b2,Ex2,Ee2,lex2,lee2,mex,mee

    ! note: these could be precomputed:
    ax2  = ax*ax
    ay2  = ay*ay
    b2   = b*b
    Ex2  = ax2-b2
    Ee2  = ax2-ay2
    lex2 = Ex2/ax2
    lee2 = Ee2/ax2
    mex  = one-lex2
    mee  = one-lee2

    nom = mee*z
    xme = mee*x
    dex = xme*xme+y*y
    den = mex*sqrt(dex)
    rot = sqrt(dex)

    if (den==zero)  then
        latitude = halfpi
        longitude = zero
    else
        if (nom<=den) then
            latitude = atan(nom/den)
        else
            latitude = halfpi-atan(den/nom)
        end if
        if (y<=xme) then
            den = xme+rot
            longitude = 2.0_wp*atan(y/den)
        else
            den = y+rot
            longitude = halfpi - 2.0_wp*atan(xme/den)
        end if
    end if

end subroutine xyz2fl

File: cosmonium/mathutil/ellipsoid.py
def xyz2fl(ax, ay, b, x, y, z):
    # Computes the transformation of Cartesian to geodetic coordinates on the surface of the ellipsoid
    # assuming x,y,z are all non-negative
    # Angular coordinates in radians

    ax2 = ax * ax
    ay2 = ay * ay
    b2 = b * b
    Ex2 = ax2 - b2
    Ee2 = ax2 - ay2
    lex2 = Ex2 / ax2
    lee2 = Ee2 / ax2
    mex = 1.0 - lex2
    mee = 1.0 - lee2

    nom = mee * z
    xme = mee * x
    dex = xme * xme + y * y
    den = mex * sqrt(dex)
    rot = sqrt(dex)

    if den == 0.0:
        latitude = pi / 2.0
        longitude = 0.0
    else:
        if nom <= den:
            latitude = atan(nom / den)
        else:
            latitude = pi / 2.0 - atan(den / nom)
        if y <= xme:
            den = xme + rot
            longitude = 2.*atan(y / den)
        else:
            den = y + rot
            longitude = pi / 2.0 - 2.0 * atan(xme / den)
    return longitude, latitude
